#!/bin/bash
# postinst script for rfidtime-base

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#. /usr/share/debconf/confmodule


case "$1" in
	configure)
		# load the modules for using the gpio pins as i2c

		# compile the python file
		# http://effbot.org/zone/python-compile.htm
		python -c 'import sys, py_compile ; exit_status = int(not py_compile(\"/usr/bin/rfidtime.py\")); sys.exit(exit_status)' -q /usr/bin

		;;

	abort-upgrade)
    	# success: We have successfully aborted an upgrade
    	;;

    abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
