#!/bin/bash
# postinst script for flightpred

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#. /usr/share/debconf/confmodule


case "$1" in
	configure)
		# load the modules for using the gpio pins as i2c
		modprobe rdc321x_gpio
		modprobe i2c-algo-bit
		modprobe i2c-gpio
		modprobe i2c-gpio-custom bus0=0,11,13
		modprobe i2c-dev

		;;

	abort-upgrade)
    	# success: We have successfully aborted an upgrade
    	;;

    abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
